# CoreMessageBoard

./: ApiContext.cs  CoreMessageBoard.csproj  CoreMessageBoard.sln  Program.cs  README.md  Startup.cs  package.json  webpack.config.vendor.js
ClientApp/app/: app.module.client.ts  app.module.server.ts  app.module.shared.ts
ClientApp/app/components/app/: app.component.ts  app.css  app.html
ClientApp/app/components/home/: home.component.ts  home.css  home.html
ClientApp/app/components/login/: login.component.ts  login.html
ClientApp/app/components/messages/: messages.component.ts  messages.css  messages.html
ClientApp/app/components/nav/: nav.component.ts  nav.css  nav.html
ClientApp/app/components/navmenu/: navmenu.component.html
ClientApp/app/components/new-message/: new-message.component.ts  new-message.html
ClientApp/app/components/register/: register.component.ts  register.css  register.html
ClientApp/app/components/user/: user.component.ts  user.html
ClientApp/app/services/: auth.service.ts  web.service.ts
Controllers/: AuthController.cs  HomeController.cs  MessagesController.cs  SampleDataController.cs  UsersController.cs
Models/: EditProfileData.cs  JwtPacket.cs  LoginData.cs  Message.cs  User.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
